<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mainMenuSortMagnitude"
        android:title="Sort by Magnitude"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_warning_24"
        />
    <item android:id="@+id/mainMenuSortTime"
        android:title="Sort by time"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_watch_later_24"
        />

</menu>