<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eqRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />


        <TextView
            android:id="@+id/noItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/no_earthquake_right_now"
            android:textColor="@color/purple_200"
            android:textSize="24sp"
            android:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressResponseApi"
            android:layout_width="100dp"
            app:lottie_progress="0.5"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="progress_bar.json"
            app:lottie_loop="true"
                                    />

    </FrameLayout>
</layout>